# S7NetCom

An open-source implementation of Siemens' S7 PLC Communication Protocol using pure TCP/IP primitives for talking to SIMATIC PLCs (and others) via Ethernet. The VIs in this repository are provided and maintained by HAMPEL SOFTWARE ENGINEERING (HSE, www.hampel-soft.com).

## :open_file_folder: Origin

The original source code was developed by [Marc Christenson, Sisu Devices](https://forums.ni.com/t5/user/viewprofilepage/user-id/36077), and shared on [NI's Example Program Code Exchange forum](https://forums.ni.com/t5/Example-Program-Drafts/S7-PLC-TCP-IP-Protocol-Reference-Example/tac-p/3970602).

## :rotating_light: Not For Production Use!

This is a reference implementation that has NOT been vetted for a production setting. It might or might not meet traditional requirements in terms of uptime, security, absence of bugs, etc. Use at your own risk!

## :wrench: LabVIEW 2014

The VIs are maintained in LabVIEW 2014 (SP1 32bit, or 14.0.1f11 to be precise).

## :bulb: Documentation

The HSE Dokuwiki holds more information on the protocol and these VIs:

* https://dokuwiki.hampel-soft.com/code/hse/s7netcom
* https://dokuwiki.hampel-soft.com/kb/production/s7-communication

## :busts_in_silhouette: Contributing 

We welcome every and any contribution. On our Dokuwiki, we compiled detailed information on [how to contribute](https://dokuwiki.hampel-soft.com/processes/collaboration). Please get in touch at (office@hampel-soft.com) for any questions.

##  :beers: Credits

* Marc Christenson
* Chris Roebuck
* Joerg Hampel
* Keith Kamysiak

## :page_facing_up: License 

This library is licensed under the BSD 4-clause License - see the [LICENSE](LICENSE) file for details
